% biber.conf [2011/07/17 v0.1f biblatex-juradiss]
% Release Notes can be found in the README.txt


<map>
  <bibtex>
   <globalfield>
     decision        usera
     sign            userb
     officialvolume  userc
     officialpages   userd
     journalyear     usere
     decisionname    userf
   </globalfield>
  </bibtex>
</map>
