<?xml version="1.0"?>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Showlabels</title>
<link href="http://nxg.me.uk" rev="author"/>
<!-- content of style file, to make this document standalone... -->
<style type='text/css'>
body {
  color: #333;
  background: white;
  margin-left: +30%;
  width: 50%;            /* body is 50% of screen width */
  padding: 0.5em;        /* this will make a difference if I decide to
  			    have the background a different colour */
  /* I can't decide on font: Optima's always nice, but Gill looks
     agreeably intense.  Helvetica's a decent fallback. */
  font-family: "Helvetica Neue", Helvetica, "Gill Sans", gill, sans-serif;
  /* font-family: Optima, "Gill Sans", gill, Helvetica, sans-serif; */
  /* font-family: "Gill Sans", gill, Helvetica, sans-serif; */
  /* I seem to have used 11pt at some point in the past, but this
     is far too big -- did I ever have a reason for that, or is it
     just due to browser changes? */
  font-size: 10pt;
  line-height: 150%;
}

/* adapt to wider screens */
@media screen and (min-width: 700pt) {
    body {
        margin-left: 210pt;
        width: 350pt;
    }
}

/* The following appears not to work in Safari or Chrome
   -- don't know why, yet.
@media print {
    @page :right {
        size: auto;
        body {
            margin-top: 2cm;
            margin-bottom: 3cm;
            margin-left: 10%;
            width: 60%;
            margin-right: 30%;
            color: #d33;
        }
    }
    @page :left {
        size: auto;
        body {
            margin-top: 2cm;
            margin-bottom: 3cm;
            margin-left: 30%;
            width: 60%;
            margin-right: 10%;
            color: #33d;
        }
    }
}
*/

div.topsidebar {
    float: right;
    width: 50%;                 /* ...of the body width (ie, 50% x 50% of screen) */
    font-size: smaller;
    margin-left: 1em;
    padding-left: 1em;
    border-left: solid thin #AAA;
}

/* On wider screens, move the sidebar out to the right hand side */
/* This uses CSS3 media queries: http://www.w3.org/TR/css3-mediaqueries/ */
@media screen and (min-width: 700pt) and (max-width: 850pt) {
    body {
        margin-left: 210pt;
        width: 350pt;           /* 50% of 700pt */
        margin-right: auto;
    }
    div.topsidebar {
        position: absolute;
        /* I feel this size should be 595pt (350 + 210 + 0.05*700),
           but that's clearly not right -- I don't think I understand what the -5%
           in the h1 spec below is actually 5% of! */
        left: 570pt;
        width: auto;
        margin-left: 0pt;
        padding-left: 0pt;
        border: none;
    }
}
/* On still-wider screens, expand the left-margin, keeping the sidebar attached to the right-hand edge.
   When the screen is 850pt wide (expanding from the @media case above),
   the left margin will be 210pt, the width 350pt, and the right margin therefore 290pt.*/
@media screen and (min-width: 850pt) {
    body {
        margin-right: 290pt;    /* 290 = 850-(210+350) */
        width: 350pt;
        margin-left: auto;      /* ...takes up the slack */
    }
    div.topsidebar {
        position: absolute;
        width: 290pt;           /* same 290pt as above */
        left: auto;
        right: 0%;
        padding-left: 0pt;
        border: none;
    }
}


code, pre {
  font-family: Monaco, fixed;
  font-size: 9pt;
}

a { text-decoration: none; }
a:link { color: #66C; }
a:visited { color: #669; }
a[href]:hover { background: #EEE; }

div.abstract {
  font-style: oblique;
  text-align: left;
}
div.abstract em { font-style: normal; }
div.abstract code {
  font-style: normal;
  font-size: 80%;
}

h1, h2, h3, h4, h5, h6 {
  color: #822;
  font-weight: 100;             /* few fonts have ultra-light weights */
  line-height: 100%;            /* no need to spread out titles */
}
h1 {
  margin-left: -40%;
  margin-right: -5%;
  padding: 0.5em;
  border: solid thin #666;
  text-align: right;
}
h2 {
  margin-left: -40%;
  margin-right: -5%;
  padding: 0.2em;
  border-top: solid thin #666;
  clear: both;
}

h2.appendices {
  margin-top: 10ex;
  border-top: double medium #666;
}
h3 {
  margin-left: -30%;
  float: left;
  width: 25%;
  display: block;
  text-align: right;
  vertical-align: bottom;
  padding-top: 0pt;
  padding-right: 0.5em;
  margin-top: 0pt;
  line-height: 120%;
}

/*
h4 {
  color: #C66;
}
*/

pre, table { background: #dde; }

pre {
  padding: 1em;
  line-height: 130%;
}

table {
  font-size: smaller;
}
td {
  padding: 0.5ex;
}

Q:before { content: "“"; }
Q:after  { content: "”"; }

img.smallimage {
  float: right;
  margin: 24pt;
  margin-right: -30%;
}

div.signature {
  margin-left: -40%;
  margin-right: -5%;
  margin-top: 4ex;
  text-align: right;
  border: solid thin #666;
  padding: 0.3em;
  clear: both;
}

/* ============================================================
 * Some other curiosities of my one-time formatting for web pages
 */
.doc-history {
  font-size: xx-small;
  background: #eee;
  line-height: 100%;
}

div.subtoc, div.subsubtoc { display: none; }

/* ============================================================
 * Special formatting for ToC
 */

/*
  If there's significant amount of text in front of the first subsection,
  then the following are good to put in the per-document stylesheet:
  width: 25%;
  float: right;
*/
div#toc {
  color: #888;
  padding: 0;
  font-size: smaller;
  text-align: right;
}
div#toc a:link { color: #888; }
div#toc > ul {
  padding: 0pt;
  margin: 0pt;
  list-style: none;
}
div#toc li {
  padding: 0pt;
  display: inline-block;
}
div#toc li:before {
  content: "§ ";
  margin-left: 1em;
}
/* the following elements aren't currently generated by structure.lx */
div#toc li ul {
  padding-left: 1em;
  margin-left: 0;
  font-style: italic;
  display: inline;
}
div#toc li ul:before {
  content: "( ";
}
div#toc li ul:after {
  content: " ) ";
}
div#toc li li {
  padding-left: 0pt;
}
div#toc li li:after {
  content: "; ";
}
</style>
<style type='text/css'>
/* a span/div style for attracting attention */
.attention {
  color: #822;
}
</style>
</head>

<body>
<h1>Showlabels</h1>
<div class="abstract">
<p>Put the names of <code>\label</code>s and other commands into
the margins of a draft document.</p>
<!-- This is revision 95a544e6b41b, 2016-06-09T16:51:03+01:00 -->
<p>Version 1.8, 2016 June 9,
  <a href='http://purl.org/nxg/dist/showlabels'
    ><code>http://purl.org/nxg/dist/showlabels</code></a>.</p>
</div>

<p>This class option helps you keep track of all the labels in your
documents, by putting the name of the new label into the margin
whenever either the <code>\label</code> command is used, or an
equation is automatically numbered.  It is compatible with the
<code>amsmath</code> and <code>hyperref</code> packages.</p>

<p>It is similar to, but does a little more than, the showkeys package.</p>

<p>You invoke this package with the command
<code>\usepackage{showlabels}</code> in the preamble.  You can control
where the labels appear &#x2013; in the margins or in the interline gaps &#x2013;
and you can change the appearance of the formatted labels to some
extent.</p>

<p>As well, you can have the arguments to other commands besides
<code>\label</code> displayed.  This is fairly obviously useful for
the <code>\cite</code> command, but it can be useful for
<code>\ref</code> or <code>\begin</code> as well.</p>

<p>The package will also work in the presence of the
<code>[twocolumn]</code> option.  In this case, the options
<code>[inner]</code> and <code>[outer]</code> will be ignored, and the
label will be placed in the nearer margin.</p>

<h3>Compatibility and problems</h3>

<p>For reasonably obvious reasons, this package will <em>not</em> work at
all well with the multicol package, and for possibly less obvious
reasons, it won't work with the <code>[leqno]</code> option either (at
some point it should be modified to at least recognise and warn of the
conflict in either case).  The package can occasionally place labels
in the wrong margins, near the top of a page &#x2013; see the documentation
for a discussion of this.</p>

<h3>Download and installation</h3>

<ol>
<li>Download the file
<a href="showlabels-1.8.tar.gz" >showlabels-1.8.tar.gz</a>
or
<a href="showlabels-1.8.zip" >showlabels-1.8.zip</a>
and unpack it.</li>

<li>Run LaTeX on the file <code>showlabels.ins</code> &#x2013; this will
unpack the style file <code>showlabels.sty</code> amongst other files.
Place this somewhere where TeX can find it. </li>

<li>Run LaTeX on the file <code>showlabels.dtx</code> to obtain the
documentation.</li>
</ol>

<p>Links:</p>
<ul>
<li>Canonical package home page:
<a href="http://purl.org/nxg/dist/showlabels"
  ><code>http://purl.org/nxg/dist/showlabels</code></a></li>

<li>On CTAN:
<a href='https://www.ctan.org/pkg/showlabels'
  >macros/latex/contrib/showlabels</a></li>

<li>The source code for the package is maintained at
<a href='http://bitbucket.org/nxg/showlabels/'>bitbucket.org</a>,
which also includes an
<a href='https://bitbucket.org/nxg/showlabels/issues' >issue tracker</a>,
where you can report bugs (or you can just mail me).</li>

</ul>

<p>This work is Copyright 1999, 2001-09, 2013-16, Norman Gray, and may be distributed and/or modified under the
conditions of the <a href='http://www.latex-project.org/lppl.txt'>LaTeX Project Public Licence</a>,
either version 1.3 of this licence or (at your option) any later version.</p>

<h3>History</h3>
<dl>
<dt><span class='attention'><strong>1.8, 2016 June 9</strong></span></dt>
<dd>The <code>ntheorem</code> package exposed an apparently
long-standing incompleteness in the handling of <code>amsmath</code>
documents.
Fixes <a href='https://bitbucket.org/nxg/showlabels/issues/9/'>issue 9</a>.</dd>

<dt><strong>1.7, 2015 December 8</strong></dt>
<dd>Release v1.7.</dd>

<dt>1.7b2, 2015 December 7</dt>
<dd>Make the combination of amsmath and [inline] mode work
(fixes <a href='https://bitbucket.org/nxg/showlabels/issue/8/'>issue 8</a>
&#x2013; thanks to A L Dukeman for the report;
what is it about showlabels and 6 December?!).</dd>

<dt>1.7b1, 2014 December 6</dt>
<dd>This is a much-delayed bugfix release (by coincidence
<em>exactly</em> a year after the previous release!).
<ul>
<li>Give <code>\showlabels</code> an optional formatting argument
(implements <a href='https://bitbucket.org/nxg/showlabels/issue/1/'>issue 1</a>
&#x2013; thanks to Francesco Biccari for the suggestion).</li>
<li>Special-case the IEEEtrantools package
(fixes <a href='https://bitbucket.org/nxg/showlabels/issue/2/'>issue 2</a>
&#x2013; thanks to Boris Kheyfets for the report and test case, and to
Ben William Carabelli for additional analysis and a draft fix).</li>
<li>The <code>[final]</code> option now works with the
<code>{amsmath}</code> package
(fixes <a href='https://bitbucket.org/nxg/showlabels/issue/3/'>issue 3</a>
&#x2013; thanks to Guillermo Garza and Enno Nagel for the report, and to
Guillermo for the test case).</li>
<li>Handle the hyperref package's <code>\ref*{label}</code> variant
(fixes <a href='https://bitbucket.org/nxg/showlabels/issue/4/'>issue 4</a>
&#x2013; thanks to Alex Watson for the report and test case).</li>
<li>Handle the case where a label is in a display, but not in maths mode
(fixes <a href='https://bitbucket.org/nxg/showlabels/issue/5/'>issue 5</a>
&#x2013; thanks to &#x2018;bartgol&#x2019; on Stackexchange for the report and test case).</li>
</ul></dd>

<dt>1.6.6, 2013 December 6</dt>
<dd><ul>
<li>Add configuration interface <code>\showlabelrefline</code> and
ensure that <code>\color</code> works in
<code>\showlabelfont</code>.</li>
<li>Various documentation tweaks</li>
<li>Change licence from GPL to LPPL</li>
<li>Fix link to repository</li>
</ul>
</dd>

<dt>1.6.5, 2009 May 27</dt>
<dd>Fixed a bug in the way that labels including underscores (and
other &#x2018;exotic&#x2019; characters) were displayed.</dd>

<dt>1.6.4, 2008 October 10</dt>
<dd>Fixed another poor interaction between eqnarray and amsart.  Now
we get equation labels in eqnarray, and we don't get marginal notes
about <code>\eqref</code> (which is good; might this finally be fixed?).</dd>

<dt>1.6.3, 2008 July 24</dt>
<dd>Release 1.6.2 broke compatibility with the <em>rest</em> of
amsmath (<code>eqnarray</code> became the only thing that worked
within amsmath)!  Fixed.  Doh!</dd>

<dt>1.6.2, 2008 June 27</dt>
<dd>The reimplementation of eqnarray within amsart was such that
equation labels disappeared in that case.  Fixed.</dd>

<dt>1.6.1, 2007 June 17</dt>
<dd>Fix an errant test, which mangled equation labels starting
with two identical letters.</dd>

<dt><strong>1.6, 2006 May 26</strong></dt>
<dd>The <code>\showlabels</code> command will now work with commands
  (such as <code>\cite</code> or <code>\includegraphics</code>) which
  take an optional argument.</dd>

<dt>1.5a, 2005 March 17</dt>
<dd>Defined <code>\showlabelfont</code> using
<code>\ttfamily</code> rather than <code>\tt</code> (I'd
avoided doing this before to avoid a seemingly pointless
incompatibility with LaTeX 2.09, but (a) I imagine the
package is incompatible with that for other reasons, and (b)
it's really not worth the hassle...).</dd>

<dt><strong>1.5, 2004 October 8</strong></dt>
<dd>Added <code>\showlabelfont</code> and
<code>\showlabelsetlabel</code> commands, allowing
customisation of the printed labels.  Added and documented
options [final], [draft] (the former makes this package do
nothing; the latter is the default behaviour).
</dd>

<dt>1.4a, 2003 January 28</dt>
<dd>Acquired the <code>[left]</code> and
<code>[right]</code> options, and fixed a bug which affected
<code>\label</code> commands in captions.</dd>

<dt><strong>1.4, 2001 July 24</strong></dt>
<dd>Became (more) compatible with the
wrapfig package.  Also, I added the
<code>\showlabels</code> command, to have the package display
references to commands other than <code>\label</code>
(<code>\cite</code> and <code>\ref</code> are obvious ones),
and an <code>[inline]</code> option to have labels (etc.)
displayed inline where possible, rather than always in the
margin.</dd>

<dt>1.3e, 2001 May 30</dt>
<dd>Became compatible with the hyperref package in
particular, and in general with other packages which
themselves modify the <code>\label</code> command.  This will
work, however, only if the showlabels package is loaded after
other packages which do this.  Notwithstanding Sebastian
Rahtz's excellent general advice on this, showlabels should
indeed be loaded after hyperref.</dd>

<dt><strong>1.3</strong></dt>
<dd><p>After a long delay, here is an updated version of my showlabels
package.  It corrects all the reported bugs which I could reproduce,
namely:</p>
<ul>
<li>The package now formats labels correctly when the
<code>\label</code> command appears outside either an equation or a
<code>\caption</code> (silly of me).</li>

<li>A couple of people reported problems in the interaction with the
amsmath package.  Either these were confined to that package's earlier
incarnations as AMS-LaTeX or the amstex package, or else there's some
arcane circumstance I can't reproduce, so I haven't found anything to
fix on this matter.  Note that the
<code>\usepackage{showlabels}</code> command must come <em>after</em>
the <code>\usepackage{amsmath}</code> command.  Bug-sightings here
will be warmly appreciated.</li>

<li>I haven't worried too much about the precise formatting of the
labels &#x2013; this is, after all, supposed to be a draft-only
package.</li>
</ul>
</dd>

<dt><strong>1.1, 2001?</strong></dt>
<dd>Modified to conform to the slightly
different mechanism that <code>amsmath</code> uses to produce equation
numbers.  I don't habitually use <code>amsmath</code>, so I won't
discover any bugs or weaknesses with its support here, and I'd
consequently be glad to be informed of any that appear.  Do note that
the <code>\usepackage{showlabels}</code> command <em>must</em> appear
after the <code>\usepackage{amsmath}</code> if it is to detect that
you are using the amsmath package.  Note also that, since these
additions appeared, AMS-LaTeX and the <code>amstex</code> package seem
to have been declared &#x2018;obsolete&#x2019; in favour of the <code>amsmath</code>
package.  This package now claims conformance with the
<code>amsmath</code> package alone, though it will probably work with
older versions in fact.
</dd>

<dt>Original release</dt>
<dd>The package was originally released by me on 1991 September 21, under the name
<code>labels.sty</code>.
On 1992 January 29, Darrel Hankerson
(<code>hank@ducvax.auburn.edu</code>), made the update to NFSS, and
changed the name to <code>showlabel.sty</code>.</dd>

</dl>

<div class="signature">
<a href="http://www.astro.gla.ac.uk/users/norman/"
	>Norman Gray</a><br/>
2016 June 9
</div>

</body>
</html>




<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- End: -->
